# KS-Personalization

./: .factorypath  .gitignore  .travis.yml  pom.xml
docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  options  overview-frame.html  overview-summary.html  overview-tree.html  package-list  packages
docs/com/knowshare/enterprise/bean/rules/: RuleFireBean.html  RuleFireFacade.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/com/knowshare/enterprise/bean/rules/busqueda/: BusquedaIdeaBean.html  BusquedaIdeaFacade.html  BusquedaUsuarioBean.html  BusquedaUsuarioFacade.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/com/knowshare/enterprise/bean/rules/busqueda/class-use/: BusquedaIdeaBean.html  BusquedaIdeaFacade.html  BusquedaUsuarioBean.html  BusquedaUsuarioFacade.html
docs/com/knowshare/enterprise/bean/rules/class-use/: RuleFireBean.html  RuleFireFacade.html
docs/com/knowshare/enterprise/bean/rules/config/: RulesAdminBean.html  RulesAdminFacade.html  RulesConfig.html  RulesProperties.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/com/knowshare/enterprise/bean/rules/config/class-use/: RulesAdminBean.html  RulesAdminFacade.html  RulesConfig.html  RulesProperties.html
docs/com/knowshare/enterprise/bean/rules/distancias/: DistanciasUsuarioBean.html  DistanciasUsuarioFacade.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/com/knowshare/enterprise/bean/rules/distancias/class-use/: DistanciasUsuarioBean.html  DistanciasUsuarioFacade.html
docs/com/knowshare/enterprise/bean/rules/usuarios/: RecomendacionConexionBean.html  RecomendacionConexionFacade.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/com/knowshare/enterprise/bean/rules/usuarios/class-use/: RecomendacionConexionBean.html  RecomendacionConexionFacade.html
docs/com/knowshare/enterprise/bean/rules/utils/: OperacionsConjuntos.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
src/main/java/com/knowshare/enterprise/rules/: Rule.java
src/main/resources/personalidades/: relaciones.json
src/test/resources/: test.properties
src/test/resources/data/: carreras.json  cualidades.json  gustos.json  habilidades.json  ideas.json  personalidades.json  tags.json  trabajo_grados.json  usuarios.json
src/test/resources/recomendaciones/: lista_recomendaciones.json
(+21 files in other folders)
